# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mi_base_datos
DB_PORT=3306

# Puerto del servidor backend
PORT=5000

# Entorno de desarrollo
NODE_ENV=development